<!--
- Author: Maria Kouppi
- 
- This file is a html file for leave request functionality that an employee can do. At the top of the page you will see the menu with the other features 
- you can do on this web page. The employees give the date which want to start the leave, the date which want to return from leave and the reason which
- want to leave. For example, summer holidays, doctor appointment etc. When the three fields are complete, pressing the button ‘Submit’, an alert box will
- appears and pressing the button ‘OK’ the  request will be submit to the database. At the alert box pressing the button ‘Cancel’, the request will not be
- submit and you will stay on the same screen (Leave Request screen). If the employees press the button ‘Cancel’ which is on the screen, an alert box will
- appears and pressing the button ‘OK’,  the request will not be submit and the screen now will be your Dashboard ( manager or employee). At the alert box 
- pressing the button ‘Cancel’, you will stay on the same screen (Leave Request screen).
-->
<!doctype html>
<html lang="eng">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
			
			.header {
				   background-color: #31333F;
				   color: white;
				   margin-bottom: 1.1%;    
			 }
			  			 
			  .paragraph {				 
				 padding: 0px 0px 0px 40px;
		
			  }
			  .logo{
				   margin-top: 1.6%;
				   margin-bottom: 0.1%;
				   margin-left: 1.3%;
				   display:inline-block;
				  }
			   .nav{
					 position: absolute;
					 top: 9%;
					 left: 8%;
					 font-weight: bold;
				  }
				  
			  input{
				background-color: #f1f1f1;
				color: black;
				padding: 10px 24px;
				border-radius: 8px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			  }
	  
			.buttonstyle {
					  
				background-color: #31333F; 
				border: 2px solid #31333F;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				color: #ffffff ;
				padding: 10px 24px;
				border-radius: 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
					   
			}
			   		   
			.buttonstyle1 {
					  
				background-color: #ffffff; 
				border: 2px solid #31333F;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				color: #31333F ;
				padding: 10px 24px;
				border-radius: 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
					   
			}

			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #31333F;
				color: orange;
				background-color: transparent;
				text-decoration: underline;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #31333F}
			.dropdown:hover .dropdown-content {
				display: block;
			}

       .logout{
			position:absolute;
			color: orange;
			left: 94%;
			bottom:95%;
			font-size: 16pt;
			background-color: #31333F;
			border: #31333F;
	   }
			
			#textinput {
					padding:0 5px 150px;
					width:400px;
					margin-left:20px;
			}

			#label {
					margin-left:360px;
			}

			#textinput1 {
					margin-left: 127px;
					font-size:20px;
			}

			#textinput2 {
					margin-left: 50px;
					font-size:20px;
			}
			#textinput3 {
					margin-left: 75px;
					font-size:20px;
			}
			#textinput4 {
					margin-left: 90px;
					font-size:20px;
			}			
			.username{
					margin-left: 100px;
			}	

			.paragraph2 {
				padding: 10px 0px 0px 500px;
			}
			label a:hover {
					color: orange;
			}
			.paragraph2 {
			 
				padding: 10px 0px 0px 460px;
			
			}
			body{
				height:100%;
			   width:100%;
			   background-image:url("statare3.jpg");  
			   background-repeat:no-repeat;  
			   background-size:cover;   
			   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale');
			   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale')";
			}
			
	</style>
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>

		<div class="header">
	 	<label ><a href="login_employee.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="EmployeeDashboard.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		
		<ul>
		<label class="nav">
		<li><a href="EmployeeDashboard.html">Home</a></li>
		<li><a href="edit_profile_employee.php">Profile</a></li>
		<li><a href="view_hours_employee.php">View Hours</a></li>
		<li><a href="employee_view_request.php">View Requests</a></li>
		<li><a href="leave_request_employee.html" style="color:orange; text-decoration: underline">Leave Request</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>

	</div> 
		</div>
    <div class="paragraph">
		<h1 align="center"><b>Leave Request</b><h1>
	   
	</div>
	<br>
<div>

		<form class="username" action="employee_leave.php" method="POST">
<div >

				<div >
					<label  id="label" for="textinput2" ><b>REQUEST DAYS FROM:</b></label> 
					<input id="textinput2" name="From" type="date" placeholder=""  required="">
				
				</div>  			
			<div >
					<label  id="label" for="textinput3" ><b>REQUEST DAYS TO:</b></label> 
					<input id="textinput3" name="To" type="date" placeholder=""  required="">
				
				</div>  
			<br>
			
			<label id="label" for="textinput4"><b><label style="color:red">*</label>Description :</b></label>  
			  <input id="textinput4" name="desc" type="text" required="">
 
  </div>
  <br>
  
  	<div class="paragraph2">
			<label onclick="myFunction1()" class="buttonstyle1">Cancel</label>
			<button type="submit" name="continue" class="buttonstyle">Submit</button>
			</form>
	</div>		
			
			<script>
function myFunction1() {
    if(confirm('Do you want to leave this page?')){window.location.replace("EmployeeDashboard.html");}
	else {window.location.replace("leave_request_employee.html");
	}
	}
	function myFunction2() {
    if(confirm('Do you want to send the Leave Request?')){window.location.replace("EmployeeDashboard.html");}
	else {window.location.replace("leave_request_employee.html");
	}
	
}
</script>
		</div>


   </div>

  
  </form>
  </body>
  </html>
