<!doctype html>
<html lang="en">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	
	 .header {
	   background-color: #31333F;
       color: white;
	   margin-bottom: 1.1%;	   
	  }
	  
	 .logo{
	   margin-top: 1.6%;
	   margin-bottom: 1.25%;
	   margin-left: 1.3%;
	   display:inline-block;
      }
		
	   .cancel_style {
	    background-color: #DCDCDC; 
        border: 2px solid #DCDCDC;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: fixed;
		position: fixed;
	    bottom: 4%;
	    right: 10%; 
		
	  } 

       .continue_style {
	    background-color: #4CAF50; 
        border: 2px solid #4CAF50;
		color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: fixed;
		bottom: 4%;
		right: 1%;
	  } 
	  
	
	</Style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
	
    <body>
	   
	  <div class="header"> 
		<div class="logo">
		<a href="ManagerDS_css.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		</div>
	  </div>
	  
	  
	  <div style="font-weight: bold">
	  <h3 style="text-align:center"><b>Are you sure you want to exit without saving your changes?</b></h1>
	  <br>
	  
	 <button class="cancel_style" onclick="window.open('save_changes.html', '_self', 'save_changes.html'); window.close();">No</button>
	 <button class="continue_style" onClick="window.close();handlingWin()">Yes</button>
	 
    </div>
    <script>
	var myWindow;

	function handlingWin() {
	myWindow=window.open(null,'add Employee.html',null);window.close();
	myWindow=window.open('add Employee.html','add Employee.html','add Employee.html');window.close();
	myWindow=window.open('ManagerDS_css.html', 'add Employee.html', 'ManagerDS_css.html'); window.close();

	}
	
	</script>
  </body>
 
	
</html>