<!DOCTYPE html>
<html lang="eng">
	<link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
	<link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
	<head>
	
	 <title>Statare Ltd</title> 
     <!-- Required meta tags --> 
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	
	
	<style>
		body {
		  margin: 0;
		  text-align: center;
		}
	
		/* Style the header */
		.header1 {
			background-color: #31333F;
			text-align: left;			
		}	
			
		.form-horizontal {
			text-align: center;
		}
				
		.col-md-1{
			text-align: center;			
		}	
		
		.clockbutton{
			text-align: center;
			font-size: 24pt;
			width: 300px;
			background-color: #31333F;
			font-family: sans-serif, Arial;
			color: white;
		}
		
		.logo{
			margin-top: 1.6%;
			margin-bottom: 0.1%;
			margin-left: 1.3%;
			display:inline-block;
		}
	
		.timer{
			text-align: center;
			font-family: sans-serif, Arial;
			font-size: 62pt;
		}
		
		.date{
			text-align: center;
			font-family: sans-serif, Arial;
			font-size: 30pt;
		}
		
		.nav{
			position: absolute;
			top: 9%;
			left: 8%;
		}
		
		.buttondropdown{
			font-family: sans-serif, Arial; 
			float: right; 
			padding: 0px;
		}
		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #31333F;
			color: orange;
			background-color: transparent;
			text-decoration: underline;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #31333F ;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.left_assig {
		margin-left:4;
	   }
	   
		.logout{
			position:absolute;
			color: orange;
			left: 94.5%;
			bottom:96%;
			 font-size: 16pt;
			
	   }
	 		
	   label a:hover {
          color: orange;
       }
	</style>
	
	</head>
	<body>
	
	<div class="header1">
	<label ><a href="Login.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="EmployeeDashboard.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
	</div>
	
	<div class="nav">
	
	<ul >
		<label class="nav" >
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Languages</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
 </div>
	
	</div>

	<br />
	<br />
	<div class="date">
		<div id="date" >DD/MM/YYYY</div>
	</div><br />
	
	<div class="timer">
		<div id="timer" >00:00:00</div>
	</div>
	<p />
	<p />	
	
	<form action="Confirmation_clockin.html">
		<button id="ClockInButton"class="clockbutton">Clock in</button><p />
	</form>
	<form action="Confirmation_clockout.html">
	<button id="ClockInButton"class="clockbutton">Clock out</button><p />
	</form>
	<form action="Confirmation_break.html">
	<button id="ClockInButton"class="clockbutton">Break</button><p />
	</form>
	<button id="ReturnFromBreak"class="clockbutton">Return from Break</button><p />
	<form action="ManagerDS_css.html">
	<button id="DashBoard"class="clockbutton">Log on to Dashboard</button><p />
	</form>
	
<!--<div id="additionalTime" style="display:none">0</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="js/index.js"></script> 
	<script src="js/jsCookie.js"></script>
	<script type="text/javascript"></script> -->
	
	</body>
</html>
