<!doctype html>
<html lang="eng">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
			
			.header {
				   background-color: #31333F;
				   color: white;
				   margin-bottom: 1.1%;	   
			}
	  
			.logo{
				   margin-top: 1.6%;
				   margin-bottom: 0.1%;
				   margin-left: 1.3%;
				   display:inline-block;
			}
		
		.form-horizontal {
			text-align: center;
		}
				
		.col-md-1{
			text-align: center;			
		}	
		
		.clockbutton{
			text-align: center;
			font-size: 24pt;
			width: 300px;
			background-color: #31333F;
			font-family: sans-serif, Arial;
			color: white;
			margin-left:525px;
		}
		
		.timer{
			text-align: center;
			font-family: sans-serif, Arial;
			font-size: 45pt;
		}
		
		.date{
			text-align: center;
			font-family: sans-serif, Arial;
			font-size: 20pt;
		}
		
		.nav{
					 position: absolute;
					 top: 9%;
					 left: 8%;
					 font-weight: bold;
		}
		
		.buttondropdown{
			float: right; 
			padding: 0px;
		}
		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #31333F;
			color: orange;
			background-color: transparent;
			text-decoration: underline;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #31333F ;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #31333F}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.left_assig {
		margin-left:4;
	   }
	   
		.logout{
					position:absolute;
					color: orange;
					left: 94%;
					bottom:95%;
					font-size: 14pt;
					font-weight: bold;
	   }
	 		
	   label a:hover {
          color: orange;
       }
	   
		body{
			height:100%;
		   width:100%;
		   background-image:url("statare3.jpg");  
		   background-repeat:no-repeat;  
		   background-size:cover;   
		   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale');
		   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale')";
		}	   
			
	</style>
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
		
		<div class="header">
	
                <form action"logout.php">
                <label ><a href="index.html" class="logout"><b>Log out</b></a></label>
                </form>

	 
		<div class="logo">
		<a href="clock_in_employee.html ">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100">
		</a>
	
	<ul>
		<label class="nav" >
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		<li><a href="contact_employee.php">Contact Us</a></li>
		</label>
	</ul>
	</div> 	
		</div>		
		
    <div class="paragraph">
  
                 <div class="date">
                <p id="date"></p>
        </div>

                <script>
                n =  new Date();
                y = n.getFullYear();
                m = n.getMonth() + 1;
                d = n.getDate();
                document.getElementById("date").innerHTML = d + "/" + m + "/" + y;


        </script>


<!--    <div class="timer"><span id="time" name="time"></span></div>-->
        <p />
        <p />
        <form action="clockIn.php" method="post" id=form_id>
        <button onclick="myFunction()" name="ClockInButton" id="ClockInButton"class="clockbutton">Clock in</button><p />
        </form>

        <form action="clockOut.php" method="post" id=form_id1>
        <button onclick="myFunction1()" name="ClockOutButton" id="ClockOutButton"class="clockbutton">Clock out</button><p />
        </form>

        <form action="break.php" method="post" id=form_id2>
        <button onclick="myFunction2()" name="Break" id="Break"class="clockbutton">Break</button><p />
        </form>

        <form action="returnFromBreak.php" method="post" id=form_id3>
        <button onclick="myFunction3()" name="returnFromBreak" id="returnFromBreak"class="clockbutton">Return from Break</button><p />
        </form>

        <script>

        function myFunction() {
        document.getElementById("form_id").submit();
        }

        function myFunction1() {
        document.getElementById("form_id1").submit();
        }

        function myFunction2() {
        document.getElementById("form_id2").submit();
        }

        function myFunction3() {
        document.getElementById("form_id3").submit();
        }

        </script>
	  
        <form action="EmployeeDashboard.html">
<!--    <button onclick="myFunction()" id="DashBoard" name="DashBoard" class="clockbutton" form="inner">Log on to Dashboard</button><p /> -->
 <button id="DashBoard" name="DashBoard" class="clockbutton" >Log on to Dashboard</button><p />
   <!--<?php $_SESSION['clock']= document.getElementById('time')?>-->
        </form>

	
	</body>
	</div>	
</html>
