<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link id="styleSheet0" rel="stylesheet" type="text/css" href="stylesheets/common.css">
	
	<style>
		body {
		  margin: 0;
		  text-align: center;
		}
	
		/* Style the header */
		.header1 {
			background-color: #f1f1f1;
			text-align: left;			
		}	
			
		.form-horizontal {
			text-align: center;
		}
				
		.col-md-1{
			text-align: center;			
		}	
		
		.clockbutton{
			text-align: center;
			font-size: 24pt;
			width: 300px;
			background-color: #d9e9ed;
			font-family: sans-serif, Arial;
		}
		
	
		.timer{
			text-align: center;
			font-family: sans-serif, Arial;
			font-size: 62pt;
		}
		
		.date{
			text-align: center;
			font-family: sans-serif, Arial;
			font-size: 30pt;
		}
		
		.buttondropdown{
			font-family: sans-serif, Arial; 
			float: right; 
			padding: 0px;
		}
		.dropbtn {
			background-color: #f1f1f1;
			color: black;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
			float: right; 
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #f1f1f1;
		}
	</style>
	
	</head>
	<body>
	
	<button id="singlebutton" name="singlebutton" style="font-size: 18pt; font-family: sans-serif, Arial; background-color: #d9e9ed; float: right; " >Log out</button>
	
	<div class="header1">
	<img src="s.png" width="111" height="100">
	
	
	<div class="dropdown">
		<button class="dropbtn">Language</button>
		<div class="dropdown-content">
			<a href="#">Ελληνικά</a>
			<a href="#">English</a>
			<a href="#">Norsk</a>
			<a href="#">Polski</a>
			<a href="#">Deutsch</a>
			<a href="#">Svenska</a>
			
		</div>
	</div>
		  
	
	
	</div>
	
	

	<br />
	<br />
	<div class="date">
		<div id="date" >DD/MM/YYYY</div>
	</div><br />
	
	<div class="timer">
		<div id="timer" >00:00:00</div>
	</div>
	<p />
	<p />
	
	
	<button id="ClockInButton"class="clockbutton">Clock in</button><p />
	<button id="BreakButton"class="clockbutton">Break</button><p />
	<button id="ReturnFromBreak"class="clockbutton">Return from Break</button><p />
	<button id="DashBoard"class="clockbutton">Log on the Dashboard</button><p />
	
	<div id="additionalTime" style="display:none">0</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="js/index.js"></script> 
	<script src="js/jsCookie.js"></script>
	<script type="text/javascript">
	
	 

	</script>
	</body>
</html>
