<!doctype html>
<html lang="en">
  <head>
    <title>Clock out</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<style>
	 
	 
	 .header {
	   background-color: #31333F;
	   padding: 0px;
	   text-align: left;
	  }
	  
	   .cancel_style {
	    background-color: #DCDCDC; 
        border: 2px solid #DCDCDC;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        color: black;
        padding: 10px 24px;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		margin-left:900px;
		font-weight: bold;
		
	  } 

       .continue_style {
	    background-color: #4CAF50; 
        border: 2px solid #4CAF50;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        color: white;
        padding: 10px 24px;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		margin-left:70px;
	  } 

	
	</Style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
	   
	  <div class="header">
	  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" alt="this image shows employee's photo" width="111" height="100">
	  </div>
	  <div style="font-weight: bold; margin-left:40px ">
	  <h2 style="text-align:center"><b>Clock out</b></h2>
	  <br>
	  <br>
      <label style="font-size:20px"> DD/MM/YYYY  HH:MM:SS </label>
	  <br>
	  <label style="margin-left:600px;font-size:25px">Username</label>
	  <label style="margin-left:580px;font-size:25px"> Comfirmation</label>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <button class="cancel_style">Cancel</button>
	  <button class="continue_style">Continue</button>
	 
	   
      
	  
     </div>
    
  </body>
</html>