<!doctype html>
<html lang="en">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	
	 .header {
	   background-color: #31333F;
       color: white;
	   margin-bottom: 1.1%;	   
	  }
	  
	 .logo{
	   margin-top: 1.6%;
	   margin-bottom: 1.25%;
	   margin-left: 1.3%;
	   display:inline-block;
      }
	
	 .cancel_style {
	   background-color: #FFFFFF; 
       border: 2px solid #31333F;
	   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       padding: 0.8%;
       border-radius: 8px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
	   font-weight: bold;
	   position: fixed;
	   bottom: 4%;
	   right: 10%; 
	   color: #31333F;
	  } 

       .continue_style {
	    background-color: #31333F; 
        border: 2px solid #31333F;
		color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: fixed;
		bottom: 4%;
		right: 1%; 
		
	  } 
	  
	
	</Style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
	   
	  <div class="header"> 
		<div class="logo">
		<a href="EmployeeDashboard.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		</div>
	  </div>
	  
	  <div style="font-weight: bold">
	  <h1 style="text-align:center"><b>Break</b></h1>
	  <br>
	  <br>
      <h4 style="text-align:left;margin-left:3%"> DD/MM/YYYY  HH:MM:SS </h4>
	  <br>
	  <h2 style="text-align:center">Username</h2>
	  <h2 style="text-align:center">Comfirmation</h2>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <form action="clock%20in.html">
		<button class="cancel_style">Cancel</button>
		<button class="continue_style">Continue</button>
	  </form>
     </div>
    
  </body>
</html>