<!doctype html>
<html lang="en">
 <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Delete Employee</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<style>
	 .parent {
	   margin-top: 0%;
	   margin-left: 59px;
	   display:inline-block;
	 }

	 .right {
	  position: absolute;
	  top: 220px;
      left: 165px;
	 }

	 .right1 {
	  position: absolute;
	  top: 240px;
 	  left: 165px;
	 }
	 
	.header {
	   background-color: #31333F;
       color: white;
	   margin-bottom: 1.1%;	     
	  }
	  
	 .logo{
	   margin-top: 1.6%;
	   margin-bottom: 0.1%;
	   margin-left: 1.3%;
	   display:inline-block;
	 
      }
	  
	  .nav{
		 position: absolute;
		 top: 9%;
	     left: 8%;
      }
		
	  .cancel_style {
	    background-color: #DCDCDC; 
        border: 2px solid #DCDCDC;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: absolute;
		left: 43%;
		vertical-align: bottom;
		display: table-cell;
		
		
	  } 

       .save_style {
	    background-color: #31333F; 
        border: 2px solid #31333F;
		color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: absolute;
        left: 53%;
		cent-align: bottom;
		display: table-cell;
	  } 
		
      li {
       float: left;
      }
	  
	  input{
	    background-color: #f1f1f1;
        color: black;
        padding: 10px 24px;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
	  }
	  
	  li.dropdown {
        display: inline-block;
      }
	  
      .dropdown:hover .dropdown-content {
        display: block;
       }
	   
      .dropdown-content a {
        color: white;
        text-decoration: none;
        display: block;
        text-align: left;
      }
	  
	  .dropdown-content {
        display: none;
        position: absolute;
        background-color: #31333F ;
        min-width: 120%;
		padding: 20%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

       li a,.dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
		padding: 14px 16px;
       }

       li a:hover, .dropdown:hover .dropbtn {
	    color: orange;
        background-color: transparent;
      }
	  
	  .left_assig {
		margin-left:4;
	   }
	   
	   .logout{
			position:absolute;
			color: orange;
			left: 94%;
			bottom:95%;
			font-size: 14pt;
			
	   }
	 		
	   label a:hover {
          color: orange;
       }

	   
	</Style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
	   <div style="font-weight: bold">
	   
	 <div class="header"> 
		<label ><a href="new 1.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="EmployeeDashboard.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		<ul>
		<label class="nav">
		<li><a href="EmployeeDashboard.html">Home</a></li>
		<li><a href="Leave%20Request.html">Profile</a></li>
		<li><a href="view%20schedule.html">View Hours</a></li>
		<li><a href="view%20schedule.html">View Schedule</a></li>
		<li><a href="view%20schedule.html">View Request</a></li>
		<li><a href="view%20schedule.html">Request For Leave</a></li>
		<li><a href="view%20schedule.html">Average per week</a></li>
		<li><a href="view%20schedule.html">Add Employee</a></li>
		<li><a href="view%20schedule.html">Employee Status</a></li>
		<li><a href="view%20schedule.html">IP Range</a></li>
		<li><a href="view%20schedule.html">Payroll Report</a></li>
		<li><a href="view%20schedule.html" style="color:orange; text-decoration: underline">Delete Employee</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
		
		</div>
	  </div>
	  </div>
	 
	  <h2 style="text-align:center"><b>Delete Employee</b></h2>
      <br>
	  <br>
	  <p></p>
	  <p></p>
	  <div style="text-align:center">
	  <label><b>Username</b></label> 
	  <input style="text-align:center" name="username" id="username" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <p></p>
	  <p></p>
	  <p></p>
	  <p></p>
	  <button onclick="myFunction1()" class="save_style">Save</button>
	  <button onclick="myFunction2()" class="cancel_style">Cancel</a>
	 
     </div>
    </div>
	<script>
<!--	var myWindow; -->

	function myFunction1() {
		if(confirm('are you certain you want to save the Report?')){
			window.location.replace("ManagerDS_css.html");
			window.alert("Report was saved");
		}
		else {
			window.location.replace("AveragerPerWeek_CSS.html");
		}
	}
	function myFunction2() {
		if(confirm('Are you certain you want to exit?')){
			window.location.replace("ManagerDS_css.html");
		}
		else {
			window.location.replace("AveragerPerWeek_CSS.html");
		}
	}
	</script>
  </body>
</html>