<!doctype html>
<html lang="en">
 <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<style>
			  .cancel_style {
				background-color: #ffffff; 
				border: 2px solid #31333F;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				color: #31333F ;
				padding: 10px 24px;
				border-radius: 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
			  } 

			   .save_style {
				background-color: #31333F; 
				border: 2px solid #31333F;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				color: #ffffff ;
				padding: 10px 24px;
				border-radius: 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
			  } 
		
				.nav{
					 position: absolute;
					 top: 9%;
					 left: 8%;
					 font-weight: bold;
					}
			.header { 
				   background-color: #31333F;
				   color: white;
				   margin-bottom: 1.1%;    		
				 } 
	  
			  .logo{
				   margin-top: 1.6%;
				   margin-bottom: 0.1%;
				   margin-left: 1.3%;
				   display:inline-block;
					}
	  
			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 17px 11px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #31333F;
				color: orange;
				background-color: transparent;
				text-decoration: underline;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #31333F}
			.dropdown:hover .dropdown-content {
				display: block;
			}
	  
			  .left_assig {
				margin-left:4;
			   }
			   
			   .logout{
					position:absolute;
					color: orange;
					left: 94%;
					bottom:95%;
					font-size: 14pt;
					font-weight: bold;
			   }
					
			   label a:hover {
				  color: orange;
			   }
			   
			 input{
				background-color: #f1f1f1;
				color: black;
				padding: 10px 24px;
				border-radius: 8px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			  }
			  
			body{
				height:100%;
			   width:100%;
			   background-image:url("statare3.jpg");  
			   background-repeat:no-repeat;  
			   background-size:cover;   
			   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale');
			   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale')";
			}	  

	   
	</Style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
	   
	 <div class="header"> 
		<label ><a href="login_manager.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="manager_dashboard.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		<ul>
		<label class="nav">
		<li><a href="manager_dashboard.html">Home</a></li>
		<li><a href="edit_profile_manager.html" >Profile</a></li>
		<li><a href="view_hours_manager.html">View Hours</a></li>
		<li><a href="view_schedule_manager.html">View Schedule</a></li>
		<li><a href="leave_request_manager.html" >Leave Request</a></li> 
		<li><a href="average_per_week.html">Average per week</a></li>
		<li><a href="ip_range.html">Location Request</a></li>
		<li><a href="payroll_report.html">Payroll Report</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" style="color:orange;text-decoration: underline">My Employees</a>
			<div class="dropdown-content">
				<a href="add_employee.html">Add Employee</a>
				<a href="employee_status_manager.html">Employee Status</a>
				<a href="view_request_manager.html">View Requests</a>
				<a href="delete_employee.html" style="color:orange;text-decoration: underline">Delete Employee</a>
			</div>
		</li>		
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
		
	  </div>
	  </div>

	  <h1 style="text-align:center"><b>Delete Employee</b></h1>
      <br>
	  <br>
	  <br>
	  <br>
	  <div style="text-align:center">
	  <label style="font-size: 20px"><b>Username:</b> </label> 
	  <input style="margin-left: 20px">
	  <br>
	  <br>
	  <br>
	  <br>	
	  <br>	  	  

	  <button onclick="myFunction2()" class="cancel_style">Cancel</button>
	  <button onclick="myFunction1()" class="save_style">Save</button>
	  
	 
     </div>
    </div>
	<script>
<!--	var myWindow; -->

	function myFunction1() {
		if(confirm('Do want to save the Report?')){
			window.location.replace("manager_dashboard.html");
			window.alert("Report was saved");
		}
		else {
			window.location.replace("average_per_week.html");
		}
	}
	function myFunction2() {
		if(confirm('Do you want to leave thiw page?')){
			window.location.replace("manager_dashboard.html");
		}
		else {
			window.location.replace("average_per_week.html");
		}
	}
	</script>
  </body>
</html>