<!doctype html>
<html lang="en">
 <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<style>
	.parent {
	   margin-top: 0%;
	   margin-left: 59px;
	   display:inline-block;
	}

	.right {
	  position: absolute;
	  top: 240px;
      left: 165px;
	}

	.right1 {
	  position: absolute;
	  top: 260px;
 	  left: 165px;
	}
	 
	.header { 
	  background-color: #31333F;
	  color: white;
	  margin-bottom: 1.1%;    		
	} 
	  
	.logo{
	  margin-top: 1.6%;
	  margin-bottom: 0.1%;
	  margin-left: 1.3%;
      display:inline-block;
	}
	  
	.nav{
	  position: absolute;
	  top: 9%;
	  left: 8%;
	  font-weight: bold;
	}
		
	.cancel_style {
	    background-color: #FFFFFF; 
        border: 2px solid #31333F;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: absolute;
		left: 85%;
		vertical-align: bottom;
		display: table-cell;
		color: #31333F; 
	} 

       .save_style {
	    background-color: #31333F; 
        border: 2px solid #31333F;
		color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: absolute;
        left: 94%;
		vertical-align: bottom;
		display: table-cell;
	  } 
		  
	  input{
	    background-color: #f1f1f1;
        color: black;
        padding: 10px 24px;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
	  }
	  
	 li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #31333F;
				color: orange;
				background-color: transparent;
				text-decoration: underline;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #31333F}
			.dropdown:hover .dropdown-content {
				display: block;
			}
	  
	  .left_assig {
		margin-left:4;
	   }
	   
	   .logout{
			position:absolute;
			color: orange;
			left: 94%;
			bottom:95%;
			font-size: 14pt;
			
	   }
	 		
	   label a:hover {
          color: orange;
       }
	   
	</Style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
	   <div style="font-weight: bold">
	   
	 <div class="header"> 
		<label ><a href="Login_Manager.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="ManagerDS_css.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		<ul>
		<label class="nav">
		<li><a href="ManagerDS_css.html">Home</a></li>
		<li><a href="EditProfileManager.html" style="color:orange;text-decoration: underline">Profile</a></li>
		<li><a href="view%20hours.html">View Hours</a></li>
		<li><a href="view schedule manager.html">View Schedule</a></li>
		<li><a href="Leave Request_css.html">Request For Leave</a></li> 
		<li><a href="AveragerPerWeek_CSS.html">Average per week</a></li>
		<li><a href="IPrange_css.html">IP Range</a></li>
		<li><a href="Payrol Report.html">Payroll Report</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">My Employees</a>
			<div class="dropdown-content">
				<a href="add Employee.html">Add Employee</a>
				<a href="EmployeeStatus_Manager.html">Employee Status</a>
				<a href="ViewRequest_manager.html">View Requests</a>
				<a href="Delete Employee.html">Delete Employee</a>
			</div>
		</li>		
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
		
		</div>
	  </div>
	  </div>
	 
	  <h1 style="text-align:center"><b>Edit Profile</b></h1>
      <Img class="parent" src = "https://www.buira.org/assets/images/shared/default-profile.png" alt = "this image shows employee's photo" height = "100" width = "100"  >  
	  <br>
	  <br>
	  <label class="right"><b>USERNAME</b></label><br>
	  <label class="right1"><b>ROLE</b></label>
	  <div style="margin-left:59px">
	  <label><b>ID</b></label> 
	  <input style="margin-left:117px" name="ID" id="ID" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <label><b>First Name</b></label> 
	  <input style="margin-left:57px" name="First Name" id="First Name" required="" type="text" placeholder="">
	   
	  <label style="margin-left:4%"><b>Last Name</b></label> 
	  <input style="margin-left:57px" name="Last Name" id="Last Name" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <label><b>Address</b></label> 
	  <input style="margin-left:74px" name="Address" id="Address" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <label><b>City</b></label> 
	  <input style="margin-left:104px" name="City" id="City" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <label><b>Date of Birth</b></label> 
	  <input style="margin-left:41px" name="Date of Birth" id="Date of Birth" required="" type="text" placeholder="DD/MM/YYYY">
	  <br>
	  <br>
	  <label><b>Gender</b></label> 
	  <input style="margin-left:79px" name="Gender" id="Gender" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <label><b>Phone</b></label> 
	  <input style="margin-left:84px" name="Phone" id="Phone" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <label><b>Emergency Phone</b></label> 
	  <input name="Emergency Phone" id="Emergency Phone" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <label><b>Email</b></label> 
	  <input style="margin-left:90px" name="Email" id="Email" required="" type="text" placeholder="">
	  <br>
	  <br>
	  <button onclick="myFunction1()" class="save_style">Save</button>
	  <button onclick="myFunction2 ()" class="cancel_style">Cancel</button>
	 
     </div>
    </div>
	<script>
		function myFunction1() {
    if(confirm('Do you want to save the changes you made?')){window.location.replace("ManagerDS_css.html");
		window.alert("Changes were saved");}
	else {window.location.replace("EditProfileManager.html");
	}
	}
	function myFunction2() {
    if(confirm('Do you want to discard your changes ?')){window.location.replace("ManagerDS_css.html");}
	else {window.location.replace("EditProfileManager.html");
	} 
	
}
	
	</script>
  </body>
</html>