<!doctype html> 
  <html lang="en"> 
    <head> 
    <title>Statare LTD</title> 
     <!-- Required meta tags --> 
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  
  <style>
  
  .header { 
      background-color: #31333F; 
      padding: 5px; 
      text-align: left; 
	  color: white;
      
     } 
  
   .right {
	  position: absolute;
	  top: 70px;
	  left: 120px;
	  margin-left:20px;
	 }
	 
  .paragraph {
     
     padding: 0px 0px 0px 40px;
  
  }
  .logo{
		margin-left: 0;
		margin-top: 1%;
		display:inline-block;
		}
  .nav{
		display:inline-block;
		}
		
  .buttonstyle {
  
     background-color: #31333F; 
     border: 2px solid #31333F;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     color: #ffffff ;
     padding: 10px 24px;
     border-radius: 3px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     font-weight: bold;
   
   }

 table {
     border-collapse: collapse;
     width: 100%;
  }

 th, td {
     text-align: left;
     padding: 8px;
  }

 tr:nth-child(even){background-color: #f2f2f2}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #31333F;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #31333F;
	color: orange;
    background-color: transparent;
    text-decoration: underline;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #31333F ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

a:link, a:visited {
    background-color: #31333F;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

 input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 20%;
}
 </style>
  
  
     <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    </head>
    
    <body> 
    
    <!--image-->
     <div class="header"> 
		<div class="logo">
		<a href="EmployeeDashboard.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		
<div class="nav">
	
	<ul>
		<label class="right" >
		<li><a href="EmployeeDashboard.html">Home</a></li>
		<li><a href="Leave%20Request.html">Leave Request</a></li>
		<li><a href="view%20schedule.html">View Schedule</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
			<div class="dropdown-content">
				<a href="Leave%20Request.html">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</li>
		</label>
	</ul>
 </div>
	</div> 
	</div> 

 <br>


 
     <div class="paragraph">
  
	<h1 align="center"> Employee Status <h1>
	
	<br>
	
	<form>
  <input type="text" name="search" placeholder="Search..">
	</form>
	
	<button class="buttonstyle"> Segment </button> 
    <button class="buttonstyle"><a href="EmployeeStatus.html" >Refresh</a></button> 
	
	
   <h2>Page 1</h2>
  
   
    <button class="buttonstyle"> < </button> 
    <button class="buttonstyle"> > </button> 
   
   <br>
   
   <label style="margin-left:15px"> Prev </label>
   <label style="margin-left:40px"> Next </label>

  <hr>
   
   <div style="overflow-x:auto;">
   
    <table style="width:100%"> 
      
     <tr> 
     
      <th>ID</th> 
      <th>First Name</th>  
      <th>Last Name</th>  
      <th>Status</th>  
      <th>Time in</th>  
      
     </tr> 
      
     <tr> 
     
	  <td>999999</td>
      <td>John</td> 
      <td>Smith</td>  
      <td>Clocked in</td> 
      <td>20/11/2017 9:00 AM</td> 
       
     </tr> 
	 
	 <tr> 
     
	  <td>987654</td>
      <td>Daniel</td> 
      <td>Cruz</td>  
      <td>Out</td> 
      <td>-</td> 
       
     </tr> 
      
    </table>  
    
   </div>
   
  </div>
     
    </body> 
  </html> 
