<!doctype html>
<html lang="en">
  <head>
    <title>Statare Ltd</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
			body {
			  margin: 0;
			  text-align: center;
			}
			
			
			/* Style the header */
			.header1 img{
				text-align: left;
				float: left;
			}
			
			.header1 {
				background-color: #31333F;
				padding: 0px;
				text-align: center;
				color: #ffffff;
				overflow: auto;
			}

			.form-horizontal {
				text-align: center;
			}
			.singlebutton{
			 	text-align: center;
				font-size: 24pt;
				width: 300px;
				background-color: #31333F;
				font-family: sans-serif, Arial;
				color: #ffffff
			}

			.buttondropdown{
				font-family: sans-serif, Arial; 
				float: right; 
				padding: 0px;
			}
			.dropbtn {
				background-color: #31333F;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			.dropdown {
				position: relative;
				display: inline-block;
				float: right; 
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				background-color: #31333F;
			}
	</style>
	
	
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
		
		<div class="header1">
			<button id="singlebutton" name="singlebutton" style="font-size: 18pt; font-family: sans-serif, Arial; float: right; " >Log out</button>
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="111" height="100" style="padding: 5px;">
			<label for="dashboard"  style="font-size: 36pt;"> <b>My Dashboard</b></label>
			
			<div class="dropdown">
			<button class="dropbtn">Language</button>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
			</div>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
    

				<form class="form-horizontal">
				<fieldset>


				<button id="singlebutton"class="singlebutton">Profile</button><p />
				<br>
				<button id="singlebutton"class="singlebutton">Request for Leave</button><p />
	
	
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>