
<!doctype html>
<html lang="eng">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare Ltd</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
			
			.header { 
				  background-color: #31333F; 
				  text-align: left; 
				  color: white;
					
				 } 
			  
			   .right {
				  position: absolute;
				  top: 70px;
				  left: 120px;
				  margin-left:20px;
				 }
				 
			  .paragraph {
				 
				 padding: 0px 0px 0px 0px;
			  
			  }
			  .logo{
					margin-left: 0;
					margin-top: 1%;
					display:inline-block;
					}
			  .nav{
					display:inline-block;
					}
					
			  .buttonstyle {
			  
				 background-color: #31333F; 
				 border: 2px solid #31333F;
				 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				 color: #ffffff ;
				 padding: 10px 24px;
				 border-radius: 3px;
				 text-align: center;
				 margin-left:100px;
				 text-decoration: none;
				 display: inline-block;
				 font-size: 20px;
				 font-weight: bold;
			   
			   }
			 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #31333F;
			}
			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #31333F;
				color: orange;
				background-color: transparent;
				text-decoration: underline;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #f1f1f1}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			   .logout{
			position:absolute;
			color: orange;
			left: 94%;
			bottom:95%;
			font-size: 14pt;
			
	   }
			a:link, a:visited {
				background-color: #31333F;
				color: white;
				padding: 10px 24px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			.logout_style{
					background-color: #31333F; 
					border: 2px solid white;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 4%;
					right: 1%;
					
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			}
	</style>
	
	
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
		
		<div class="header">
	 	 <form action="Login.html">
			<button class="logout">Log Out</button>
		</form>
	 
		<div class="logo">
		<a href="clock%20in.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		
<div class="nav">
	
	<ul >
		<label class="right" >
		<li><a href="clock%20in.html">Home</a></li>
		<li><a href="EditProfile.html">Profile</a></li>
		<li><a href="view%20hours.html">View Hours</a></li>
		<li><a href="Leave%20Request.html">Leave Request</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Languages</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
 </div>
 

	</div> 


	
		</div>
		
		<br>
		
			
    <div class="paragraph">
  
		<h1 align="center">IP RANGE <h1>
	   
	</div>
	</br>
		
<style>
.username {
margin-left: 600px;

}


#textinput1 {

font-size:20px;

}
#label2 {
font-size:25px;
margin-left:25px;}

</style>
		<body>
		<form class="username">
<div >

					<label  id="label2" for="textinput" ><b>INSERT IP RANGE</label> 
					<input required id="textinput1" name="textinput" type="text" placeholder="" /></input>
			
				</div>  

	
</br></br></br>
		
			<button onclick="myFunction1()" class="buttonstyle">OK</button>
			
			<button onclick="myFunction2()" type="submit" class="buttonstyle">CANCEL</button>
		<script type="text/javascript">
		
function myFunction2(){
    if(confirm('Are you certain you want to exit?')){
	window.location.replace("ManagerDS_css.html");
	}
	else {
	window.location.replace("IPrange_css.html");
	
	}
	}
	function myFunction1(){
	 window.alert("IP APPROVED");
	window.location.replace("ManagerDS_css.html");

	
	
}
</script>

	
	
			



</form>

</html>