<!doctype html>
<html lang="eng">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
			
			.header {
				  background-color: #31333F; 
				  text-align: left; 
				  color: white;    
			  }
			  
			   .right {
				  position: absolute;
				  top: 70px;
				  left: 120px;
				  margin-left:20px;
				 }
				 
			  .paragraph {
				 
				 padding: 0px 0px 0px 40px;
			  
			  }
			  .logo{
					margin-left: 0;
					margin-top: 1%;
					display:inline-block;
				 
				  }
			   .nav{
					display:inline-block;
					font-weight: bold;
				  }
					
	.buttonstyle {
			  
		background-color: #31333F; 
		border: 2px solid #ffffff;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		color: #ffffff ;
		padding: 10px 24px;
		border-radius: 3px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		font-weight: bold;
			   
	}
			   
			   
			   
			   
	.buttonstyle1 {
			  
		background-color: #ffffff; 
		border: 2px solid #31333F;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		color: #31333F ;
		padding: 10px 24px;
		border-radius: 3px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		font-weight: bold;
			   
	}
			 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #31333F;
			}
			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #31333F;
				color: orange;
				background-color: transparent;
				text-decoration: underline;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #31333F}
			.dropdown:hover .dropdown-content {
				display: block;
			}

			 .logout{
					position:absolute;
					color: orange;
					left: 94%;
					bottom:95%;
					font-size: 14pt;
					font-weight: bold;
			   }
			
			#textinput {
					padding:0 5px 150px;
					width:400px;
					margin-left:20px;
			}

			#label {
					margin-left:360px;
			}

			#textinput1 {
					margin-left: 127px;
					font-size:20px;
			}

			#textinput2 {
					margin-left: 50px;
					font-size:20px;
			}
			#textinput3 {
					margin-left: 75px;
					font-size:20px;
			}
			.username{
					margin-left: 100px;
			}	

    .paragraph2 {
     
		padding: 10px 0px 0px 500px;
	
	}
			label a:hover {
					color: orange;
			}	
	</style>
	
	
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
		
		<div class="header">
	 	<label ><a href="Login_Employee.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="EmployeeDashboard.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		<div class="nav">
		<ul>
		<label class="right">
		<li><a href="EmployeeDashboard.html">Home</a></li>
		<li><a href="EditProfile.html"  >Profile</a></li>
		<li><a href="view hours employee.html">View Hours</a></li>
		<li><a href="view schedule.html">View Schedule</a></li>
		<li><a href="ViewRequest_employee.html" >View Request</a></li>
		<li><a href="Leave Request_css.html" style="color:orange;text-decoration: underline">Request For Leave</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
 </div>

	</div> 
		</div>
    <div class="paragraph">
	<br>
		<h1 align="center">LEAVE REQUEST<h1>
	   
	</div>
	<br>
<div>

		<form class="username">
<div >
					<label  id="label" for="textinput1" ><b>USERNAME:</b></label> 
					<input id="textinput1" name="textinput1" type="text" placeholder=""  required="">
					 
				<div >
					<label  id="label" for="textinput2" ><b>REQUEST DAYS FROM:</b></label> 
					<input id="textinput2" name="textinput2" type="text" placeholder=""  required="">
				
				</div>  
			
			<div >
					<label  id="label" for="textinput3" ><b>REQUEST DAYS TO:</b></label> 
					<input id="textinput3" name="textinput3" type="text" placeholder=""  required="">
				
				</div>  
			</br>
			
	<label id="label" for="textinput"><b>Description:</b></label>  
  <input id="textinput" name="textinput" type="text" >
 

  </br></br>
  </div>
  <div>
  
  	<div class="paragraph2">
			<button onclick="myFunction1()" class="buttonstyle1">Cancel</button>
			<button onclick="myFunction2()" class="buttonstyle">Continue</button>
	</div>		
			
			<script>
function myFunction1() {
    if(confirm('Are you certain you want to exit?')){window.location.replace("EmployeeDashboard.html");}
	else {window.location.replace("Leave Request_css.html");
	}
	}
	function myFunction2() {
    if(confirm('are you certain about the Leave Request?')){window.location.replace("EmployeeDashboard.html");}
	else {window.location.replace("Leave Request_css.html");
	}
	
}
</script>
		</div>


   </div>

  
  </form>
  </body>
  </html>