<!doctype html>
<html lang="eng">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
			
			.header { 
				   background-color: #31333F;
				   color: white;
				   margin-bottom: 1.1%;    		
				 } 
				 
			  .paragraph {
				 padding: 0px 0px 0px 40px;
			  }
			  .logo{
				   margin-top: 1.6%;
				   margin-bottom: 0.1%;
				   margin-left: 1.3%;
				   display:inline-block;
					}
			  .nav{
					 position: absolute;
					 top: 9%;
					 left: 8%;
					 font-weight: bold;
					}
					
			  .buttonstyle1 {
				    background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 50%;
					left: 40%;
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			   }
			   
			    .buttonstyle2 {
				    background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 35%;
					left: 41.75%;
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
					
			   }
			   
			   .buttonstyle3{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 35%;
					left: 62%;
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;  
			   }
			   
			  .buttonstyle4{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 50%;
					left: 24%;
					
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer; 
			  }
			  
			  .buttonstyle5{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 10 20px 30px 10 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 50px;
					font-weight: bold;
					position: fixed;
					top: 35%;
					left: 24%;
		
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			  }
			  
			  .buttonstyle6{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 50%;
					left: 53%;
		
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;

			  }
			  
			  .buttonstyle7{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 65%;
					left: 24%;
		
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			  }
			  
			  .buttonstyle8{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 65%;
					left: 43%;
		
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			  }
			  
			  .buttonstyle9{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 65%;
					left: 62.5%;
		
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			  }
			  
			   .buttonstyle10{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 50%;
					left: 69%;
		
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			  }
			  
			   .buttonstyle11{
			        background-color: #31333F; 
					border: 2px solid #31333F;
					color: white;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					padding: 0.8%;
					border-radius: 8px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 20px;
					font-weight: bold;
					position: fixed;
					top: 80%;
					left: 43%;
		
					font-size: 18pt;
					font-family: sans-serif;
					cursor:pointer;
			  }			  
			   
			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #31333F;
				color: orange;
				background-color: transparent;
				text-decoration: underline;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #31333F}
			.dropdown:hover .dropdown-content {
				display: block;
			}

			.logout{
					position:absolute;
					color: orange;
					left: 94%;
					bottom:95%;
					font-size: 14pt;
					font-weight: bold;
			}
			
			label a:hover {
					color: orange;
			}
			
			.form-group {
				margin-left: 200px;
			}

		body{
			height:100%;
		   width:100%;
		   background-image:url("statare3.jpg");  
		   background-repeat:no-repeat;  
		   background-size:cover;   
		   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale');
		   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale')";
		}			
			
	</style>
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
		
		<div class="header">
		<label ><a href="login_manager.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="clock_in_manager.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
	
	<ul>
		<label class="nav" >
		<li><a href="clock_in_manager.html" style="color:orange;text-decoration: underline" >Home</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
	</div> 	
		</div>		
		
    <div class="paragraph">
  
		<h1 align="center"><b>Manager Dashboard</b><h1>
	   
	</div>


		<div class="form-group">
			<label class="col-md-4" for="singlebutton"></label>
			<br>
				<form action="view_hours_manager.html">
				<button class="buttonstyle1">View Hours</button>
				</form>
				
				<form action="averager_per_week.html">
				<button class="buttonstyle8">Average per week</button>
				</form>
				
				<form action="view_request_manager.html">
				<button class="buttonstyle3">View Requests </button>
				</form>
				
				<form action="view_schedule_manager.html">
				<button class="buttonstyle4">View Schedule</button>
				</form>
				
				<form action="leave_request_manager.html">
				<button class="buttonstyle5">Leave Request</button>
				</form>
				
				<form action="add_employee.html">
				<button class="buttonstyle6">Add Employee</button>
				</form>
				
				<form action="employee_status_manager.html">
				<button class="buttonstyle7">Employee Status</button>
				</form>
				
				<form action="ip_range.html">
				<button class="buttonstyle2">Location Request</button>
				</form>
				
				<form action="payroll_report.html">
				<button class="buttonstyle9">Payroll Report</button>
				</form>
				
				<form action="edit_profile_manager.html">
				<button class="buttonstyle10">Profile</button>
			    </form>
				
				<form action="delete_employee.html">
				<button class="buttonstyle11">Delete Employee</button>
			    </form>
		</div>
	
</html>
