<!doctype html>
<html lang="eng">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
			
			.header { 
				  background-color: #31333F; 
				  text-align: left; 
				  color: white;
					
				 } 
			  
			   .right {
				  position: absolute;
				  top: 70px;
				  left: 120px;
				  margin-left:20px;
				 }
				 
			  .paragraph {
				 
				 padding: 0px 0px 0px 40px;
			  
			  }
			  .logo{
					margin-left: 0;
					margin-top: 1%;
					display:inline-block;
					}
			  .nav{
					display:inline-block;
					}
					
			  .buttonstyle {
			  
				 background-color: #31333F; 
				 border: 2px solid #31333F;
				 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				 color: #ffffff ;
				 padding: 10px 24px;
				 border-radius: 3px;
				 text-align: center;
				 text-decoration: none;
				 display: inline-block;
				 font-size: 20px;
				 font-weight: bold;
			   
			   }
			 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #31333F;
			}
			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #31333F;
				color: orange;
				background-color: transparent;
				text-decoration: underline;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #31333F}
			.dropdown:hover .dropdown-content {
				display: block;
			}

			.logout{
					position:absolute;
					color: orange;
					left: 94%;
					bottom:95%;
					font-size: 14pt;
					font-weight: bold;
			}
			
			
			
	</style>
	
	
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
		
		<div class="header">
	
		<label ><a href="Login_Manager.html" class="logout">Log out</a></label>
	 
		<div class="logo">
		<a href="clock in manager.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		
<div class="nav">
	
	<ul >
		<label class="right" >

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn"><b>Language</b></a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
 </div>
 

	</div> 


	
		</div>
		
		<br>
		
		
    <div class="paragraph">
  
		<h1 align="center">MANAGER DASHBOARD <h1>
	   
	</div>
	</br>
	
<!--CSS FOR BUTTONS-->
<style>
.form-group {
margin-left: 200px;
}


</style>

		<div class="form-group">
			<label class="col-md-4 control-label" for="singlebutton"></label>
			</br>
				<a href="View_Hours.html" class="buttonstyle">View Hours</a>
				<a href="AveragerPerWeek_CSS.html" class="buttonstyle">Average per week</a>
				<a href="Leave Request_css.html" class="buttonstyle">Request</a>
				<a href="view schedule.html" class="buttonstyle">View Schedule</a>
				<a href="Leave Request_css.html" class="buttonstyle">RequestLeave</a></br></br></br>
				<a href="add Employee.html" class="buttonstyle">Add Employee</a>
				<a href="EmployeeStatus.html" class="buttonstyle">Employee status</a>
				<a href="IPrange_css.html" class="buttonstyle">Add to IP range</a>
				<a href="Payrol Report.html" class="buttonstyle">Payroll Report</a>
				<a href="EditProfileManager.html" class="buttonstyle">Profile</a>
			
		</div>
	
</html>
