<!doctype html>
<html lang="en">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
			<style>
			body {
			  margin: 0;
			  text-align: center;
			}
			
			
			/* Style the header */
			.header {
				background-color: #31333F;
				padding: 120px;
				text-align: left;
				color: #ffffff
				
			}
			
			
			.form-horizontal {
				text-align: center;
			}
			
			
			.col-md-1{
				text-align: center;
				
			}
			
			.singlebutton{
			 			text-align: center;
 			font-size: 18pt;
 			width: 120px;
 			background-color: #d9e9ed;
 			font-family: sans-serif, Arial;
			}

			
			</style>
	
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
  
  

	  <div class="header">
	  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="283" height="250">
	  
	  <label for="companyname"  style="font-size: 50pt;"> <b>Statare Brands LTD </b></label>
	  
	</div>
	  
	  <form class="form-horizontal">
	  
		
	<fieldset>

				
				<!-- Text input-->
				<div class="form-group">
				  <label  for="textinput" style="font-size: 26pt;"><b>Username </b></label> 
				  <input id="textinput" name="textinput" type="text" placeholder=""  required="">
					
				</div>

				<div class="form-group">
				  <label for="passwordinput"  style="font-size: 26pt;"> <b>Password </b></label>
				
					<input id="passwordinput" name="passwordinput" type="password" placeholder=""  required="">
					
				 
				</div>

				
				<button id="singlebutton"class="singlebutton">Login</button><p />
				<!--				
				<div class="form-group">
				  <label  for="singlebutton" style="font-size: 30pt;"></label>
				 
					<button id="singlebutton" name="singlebutton" >Login</button>
				  
				</div>
				
				
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>