<!doctype html>
<html lang="en">
  <link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
  <head>
    <title>Statare LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<style>
		
			.logout{
				position:absolute;
				color: orange;
				left: 94%;
				bottom:95%;
				font-size: 14pt;
					
			}
					
			label a:hover {
				color: orange;
			}
			
			.header {
				   background-color: #31333F;
				   color: white;
				   margin-bottom: 1.1%;    
			  } 
			  .paragraph {
				 
				 padding: 0px 0px 0px 40px;
			  
			  }
			  .logo{
				   margin-top: 1.6%;
				   margin-bottom: 0.1%;
				   margin-left: 1.3%;
				   display:inline-block;
				  }
			   .nav{
					 position: absolute;
					 top: 9%;
					 left: 8%;
					 font-weight: bold;
				  }

			  
			li.dropdown {
				display: inline-block;
			}
			  
			.dropdown:hover .dropdown-content {
				display: block;
			}
			   
			.dropdown-content a {
				color: white;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			  
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #31333F ;
				min-width: 120%;
				padding: 20%;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			li a,.dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				text-decoration: none;
				padding: 14px 16px;
			}

			li a:hover, .dropdown:hover .dropbtn {
				color: orange;
				background-color: transparent;
			}
			  
			.left_assig {
				margin-left:4;
			}
			  
			
			.username {
				margin-left: 100px;

			}

			#label {
					margin-left:415px;
			}

			#textinput1 {
					margin-left: 10px;
					font-size:20px;
			}

			#textinput2 {
					margin-left: 86px;
					font-size:20px;
			}

			#textinput3 {
					margin-left: 28px;
					font-size:20px;
			}


			.buttonstyle {
					  
				background-color: #31333F; 
				border: 2px solid #31333F;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				color: #ffffff ;
				padding: 10px 24px;
				border-radius: 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
					   
			}
			
			.paragraph2 {
			 
				padding: 20px 0px 0px 560px;
			
			}

			.paragraph3 {
			 
				padding: 20px 0px 0px 440px;
			
			}	
			 input{
				background-color: #f1f1f1;
				color: black;
				padding: 10px 24px;
				border-radius: 8px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			  }				
		body{
			height:100%;
		   width:100%;
		   background-image:url("statare3.jpg");  
		   background-repeat:no-repeat;  
		   background-size:cover;   
		   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale');
		   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale')";
		}				
	</style>
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
  
	 <div class="header">
	 <label ><a href="Login_Manager.html" class="logout"><b>Log out</b></a></label>
	 <div class="logo">
		<a href="ManagerDS_css.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		<ul>
		<label class="nav">
		<li><a href="ManagerDS_css.html">Home</a></li>		
		<li><a href="EditProfileManager.html" >Profile</a></li>
		<li><a href="view%20hours.html">View Hours</a></li>
		<li><a href="view%20schedule%20manager.html" >View Schedule</a></li>
		<li><a href="Leave_Request_Manager.html" >Request For Leave</a></li> 
		<li><a href="AveragerPerWeek_CSS.html">Average per week</a></li>
		<li><a href="IPrange_css.html" >IP Range</a></li>
		<li><a href="Payrol%20Report.html" style="color:orange;text-decoration: underline">Payroll Report</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" >My Employees</a>
			<div class="dropdown-content">
				<a href="add%20Employee.html">Add Employee</a>
				<a href="EmployeeStatus_Manager.html">Employee Status</a>
				<a href="ViewRequest_manager.html">View Requests</a>
				<a href="Delete%20Employee.html">Delete Employee</a>
			</div>
		</li>	
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
		
	  </div>
	  </div>
		<br>
	
		  <div class="paragraph">
  
		<h1 align="center">Payrol Report<h1>
	   
	</div>
			<br>

		<form class="username">
		<div >
					<label  id="label" for="textinput1" ><b>SELECT DATE:</b></label> 
					<input id="textinput1" name="textinput1" type="search" placeholder=""  required="">
					
				<div>
				<br>
					<label id="label" for="textinput2"> <b>TO:</b></label>
					<input id="textinput2" name="textinput2" type="search" placeholder=""  required="">
				</div>
				<br>
				<div class="paragraph3">			
					<button  class="buttonstyle">Select Employees</button>
					<button onclick="myFunction2()" class="buttonstyle">Export</button>
				</div>
					<br>
			
				<label  id="label" for="textinput3"> <b>FILE NAME:</b></label>
				<input id="textinput3" name="textinput3" type="search" placeholder=""  required="">
				
		</div>			

  	<div class="paragraph2">
			<button onclick="myFunction1()" class="buttonstyle">Save</button>			
	</div>			
		
<script>
		function myFunction1() {
    if(confirm('Do you want to save the Report?')){window.location.replace("ManagerDS_css.html");
	window.alert("Report was saved");}
	else {window.location.replace("Payrol%20Report.html");
	}
	}
	function myFunction2() {
    if(confirm('Do you want to export the Report?')){window.location.replace("ManagerDS_css.html");}
	else {window.location.replace("Payrol%20Report.html");
	}
	
}
</script>


</form>

  </body>
</html>




