<!doctype html>
<html lang="en">
  <head>
    <title>Edit Employee</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<style>
	  .buttonstyle {
	    background-color: #DCDCDC; 
        border: 2px solid #DCDCDC;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        color: black;
        padding: 10px 24px;
		border-radius: 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
	  } 
	 
	 .header {
	   background-color: #31333F;
	   padding: 0px;
	   text-align: left;
				
	 }
	
	 th {
       border: 4px solid #31333F;
	   text-align: center;
	   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	   padding: 5%;
     }
	
	td{
	 padding: 30%;
	 width:20%;
	 border: 4px solid #31333F;
	 }
	
	table{
	 width:19%;
	 display:inline-block
	}
	
	</Style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
	   
	  <div class="header">
	  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" alt="this image shows employee's photo" width="111" height="100">
	  </div>
	  <div style="font-weight: bold; margin-left:40px ">
	  <h2 style="text-align:center"><b>View Schedule</b></h2>
      <h4><b>Navigate Period</b></h4>
	  <br>
	  <button class="buttonstyle"><</button>
	  <button class="buttonstyle">></button>
	  <br>
	  <label style="margin-left:10px">Next</label>
	  <label style="margin-left:40px">Prev</label> 
	  <br>
	  <br>
	  </div>
	  <hr style>
	  <div style="font-weight: bold; margin-left:40px ">
	  <table>
	  <tr>
		<th>MM/DD(Monday)</th>
	  </tr>
	  <tr>
		<td>HH:MM - HH:MM</td>
	   </tr>
      </table>
	  
	  <table>
	  <tr>
		<th>MM/DD(Tuesday)</th>
	  </tr>
	  <tr>
		<td>HH:MM - HH:MM</td>
	   </tr>
      </table>
	  
	  <table>
	  <tr>
		<th>MM/DD(Wednesday)</th>
	  </tr>
	  <tr>
		<td>HH:MM - HH:MM</td>
	   </tr>
      </table>
	  
	  <table>
	  <tr>
		<th>MM/DD(Thursday)</th>
	  </tr>
	  <tr>
		<td>HH:MM - HH:MM</td>
	   </tr>
      </table>
	  
	  <table>
	  <tr>
		<th>MM/DD(Friday)</th>
	  </tr>
	  <tr>
		<td>HH:MM - HH:MM</td>
	   </tr>
      </table>
	  
      
	  
     </div>
    
  </body>
</html>