<!doctype html> 
  <html lang="en"> 
    <head> 
    <title>Statare LTD</title> 
     <!-- Required meta tags --> 
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  
  <style>
  
  .header { 
      background-color: #31333F; 
      padding: 5px; 
      text-align: left; 
     color: #ffffff 
      
     } 
  
  .paragraph {
     
     padding: 0px 0px 0px 40px;
  
  }
  
  .buttonstyle {
  
     background-color: #DCDCDC; 
     border: 2px solid #DCDCDC;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     color: black;
     padding: 10px 24px;
     border-radius: 3px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     font-weight: bold;
   
   }

 table {
     border-collapse: collapse;
     width: 100%;
  }

 th, td {
     text-align: left;
     padding: 8px;
  }

 tr:nth-child(even){background-color: #f2f2f2}

 </style>
  
  
     <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    </head>
    
    <body> 
    
    <!--image-->
     <div class="header"> 
     <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
      
   </div> 

 <br>
    
     <div class="paragraph">
  
	<h1 align="center"> View Hours <h1>
	
	<br>
  
   <h2>Navigate period</h2>
  
   
    <button class="buttonstyle"> < </button> 
    <button class="buttonstyle"> > </button> 
   
   <br>
   
   <label style="margin-left:15px"> Prev </label>
   <label style="margin-left:40px"> Next </label>

  <hr>
   
   <div style="overflow-x:auto;">
   
    <table style="width:100%"> 
      
     <tr> 
     
      <th>Clock in</th> 
      <th>Clock out</th>  
      <th>Break length</th>  
      <th>Hours</th>  
      <th>Week Total</th>  
      
     </tr> 
      
     <tr> 
     
      <td>15/4/2017 09:00</td> 
      <td>15/4/2017 17:00</td>  
      <td>30 min</td> 
      <td>8 hours</td> 
       
     </tr> 
      
    </table>  
    
   </div>
   
  </div>
     
    </body> 
  </html> 
