<!doctype html> 
  <html lang="en"> 
	<link rel="shortcut icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
	<link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png">
    <head> 
    <title>Statare LTD</title> 
     <!-- Required meta tags --> 
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  
  <style>
  
			.parent {
			   margin-top: 0%;
			   margin-left: 59px;
			   display:inline-block;
			 }

			 .right {
			  position: absolute;
			  top: 220px;
			  left: 165px;
			 }

			 .right1 {
			  position: absolute;
			  top: 240px;
			  left: 165px;
			 }
			 
			.header {
			   background-color: #31333F;
			   color: white;
			   margin-bottom: 1.1%;	     
			  }
			  
			 .logo{
			   margin-top: 1.6%;
			   margin-bottom: 0.1%;
			   margin-left: 1.3%;
			   display:inline-block;
			 
			  }
	  
			.nav{
					position: absolute;
					top: 9%;
					left: 8%;
					font-weight: bold;
			}
		
	  .cancel_style {
	    background-color: #DCDCDC; 
        border: 2px solid #DCDCDC;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: absolute;
		left: 85%;
		vertical-align: bottom;
		display: table-cell;		
	  } 

       .save_style {
	    background-color: #31333F; 
        border: 2px solid #31333F;
		color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0.8%;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
		font-weight: bold;
		position: absolute;
        left: 94%;
		vertical-align: bottom;
		display: table-cell;
	  } 
		
      li {
       float: left;
      }
	  
	  input{
	    background-color: #f1f1f1;
        color: black;
        padding: 10px 24px;
		border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
	  }
	  
	  li.dropdown {
        display: inline-block;
      }
	  
      .dropdown:hover .dropdown-content {
        display: block;
       }
	   
      .dropdown-content a {
        color: white;
        text-decoration: none;
        display: block;
        text-align: left;
      }
	  
	  .dropdown-content {
        display: none;
        position: absolute;
        background-color: #31333F ;
        min-width: 120%;
		padding: 20%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

       li a,.dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
		padding: 14px 16px;
       }

       li a:hover, .dropdown:hover .dropbtn {
	    color: orange;
        background-color: transparent;
      }
	  
	  .left_assig {
		margin-left:4;
	   }
	   
	   .logout{
				position:absolute;
				color: orange;
				left: 94%;
				bottom:95%;
				font-size: 14pt;
				font-weight: bold;
	   }
	 		
	   label a:hover {
          color: orange;
       }
	   
	   .buttonstyle {
  
			background-color: #31333F; 
			border: 2px solid #31333F;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			color: #ffffff ;
			padding: 10px 24px;
			border-radius: 3px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			font-weight: bold;
		}
		
		td {
     text-align: left;
     padding: 8px;
	 color:black;
	 background-color:white;
	 border:2px solid #31333F;
  }
 th{
     text-align: left;
     padding: 8px;
	 background-color:#31333F;
	 border:2px solid #31333F;
	 color:white;
  }

 tr:nth-child(even){
  background-color: white;
  border:2px solid #31333F;
  color:black;
 }
		
		.paragraph {		 
			padding: 0px 0px 0px 40px;  
		}	
		body{
			height:100%;
		   width:100%;
		   background-image:url("statare3.jpg");  
		   background-repeat:no-repeat;  
		   background-size:cover;   
		   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale');
		   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='statare3.jpg',sizingMethod='scale')";
		}			

 </style>
    
     <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    </head>
    
    <body> 	   
	 <div class="header"> 
		<label ><a href="Login_Manager.html" class="logout">Log out</a></label>
		<div class="logo">
		<a href="ManagerDS_css.html">
			<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAgWAAAAJDhlYjE0YzE2LWVjOTItNGU1OS04N2M2LWI3YTZkNzIzNTljMw.png" width="100" height="100"> 
		</a>
		<ul>
		<label class="nav">
		<li><a href="ManagerDS_css.html">Home</a></li>		
		<li><a href="EditProfileManager.html" >Profile</a></li>
		<li><a href="view%20hours.html">View Hours</a></li>
		<li><a href="view%20schedule%20manager.html" >View Schedule</a></li>
		<li><a href="Leave_Request_Manager.html" >Request For Leave</a></li> 
		<li><a href="AveragerPerWeek_CSS.html">Average per week</a></li>
		<li><a href="IPrange_css.html">IP Range</a></li>
		<li><a href="Payrol%20Report.html">Payroll Report</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" style="color:orange;text-decoration: underline">My Employees</a>
			<div class="dropdown-content">
				<a href="add%20Employee.html">Add Employee</a>
				<a href="EmployeeStatus_Manager.html">Employee Status</a>
				<a href="ViewRequest_manager.html" style="color:orange;text-decoration: underline">View Requests</a>
				<a href="Delete%20Employee.html">Delete Employee</a>
			</div>
		</li>	
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Language</a>
			<div class="dropdown-content">
				<a href="#">Ελληνικά</a>
				<a href="#">English</a>
				<a href="#">Norsk</a>
				<a href="#">Polski</a>
				<a href="#">Deutsch</a>
				<a href="#">Svenska</a>
			</div>
		</li>
		</label>
	</ul>
		
		</div>
	  </div>

 <br>
    
     <div class="paragraph">
  
	<h1 align="center"> View Requests <h1>
	
	<br>
  
    <h4 style="margin-left:22px"><b>Page 1</b></h4>
    <button class="buttonstyle"> < </button> 
    <button class="buttonstyle"> > </button> 
   
   <br>
   
   <label style="margin-left:20px"> Prev </label>
   <label style="margin-left:30px"> Next </label>
   
  <hr>
   
   <div style="overflow-x:auto;">
   
    <table style="width:100%"> 
      
     <tr> 
     
      <th>Username</th> 
      <th>From</th>  
      <th>To</th>  
      <th>Description</th>  
      <th>State</th>  
      
     </tr> 
      
     <tr> 
     
      <td>John1325</td> 
      <td>22/12/2017</td>  
      <td>27/12/2017</td> 
      <td>Personal</td> 
	  <td>
		<select name="selectbasic" class="form-control" id="selectbasic">
			<option value="Pending">Pending</option>
			<option value="Approve">Approve</option>
			<option value="Deny">Deny</option>
		</select></td>
       
     </tr> 
	 
	 <tr> 
     
      <td>Jake2025</td> 
      <td>26/12/2017</td>  
      <td>28/12/2017</td> 
      <td>Personal</td> 
	  <td>
		<select name="selectbasic" class="form-control" id="selectbasic">
			<option value="Pending">Pending</option>
			<option value="Approve">Approve</option>
			<option value="Deny">Deny</option>
		</select></td>
       
     </tr> 
      
    </table>  
    
   </div>
   
  </div>
     
    </body> 
  </html> 
